{
  "name": "frontend-project",
  "version": "1.0.0",
  "description": "Projeto frontend",
  "main": "index.js",
  "scripts": {
    "start": "parcel frontend/login/login.html",
    "build": "parcel build frontend/login/login.html"
  },
  "devDependencies": {
    "parcel": "^2.8.3"
  },
  "author": "",
  "license": "ISC"
}
